<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>订单列表</title>
<link href="./Include/css/css.css" type="text/css" rel="stylesheet" />
<link href="./Include/css/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="./Include/images/main/favicon.ico" />
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF; float:left}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(./Include/images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ background:url(./Include/images/main/add.jpg) no-repeat -3px 7px #548fc9; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF; float:right}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(./Include/images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9}
</style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top">您的位置：订单管理&nbsp;&nbsp;>&nbsp;&nbsp;订单列表</td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
      <tr>
       <td width="90%" align="left" valign="middle">
           <form method="get" action="index.php" >
           <span>订单查询：</span>
           <input type="hidden" name="c" value="order">
           <input type="hidden" name="a" value="index">
           <input type="text" name="linkname" value="" class="text-word" placeholder="请输入收件人姓名">
           <input type="submit" value="查询" class="text-but">
           </form>
         </td>
        <!-- <td width="10%" align="center" valign="middle" style="text-align:right; width:150px;"><a href="index.php?c=goods&a=add" target="mainFrame" onFocus="this.blur()" class="add">新增商品</a></td> -->
      </tr>
  </table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr>
        <th align="center" valign="middle" class="borderright">ID</th>
        <th align="center" valign="middle" class="borderright">用户ID</th>
        <th align="center" valign="middle" class="borderright">收件人</th>
        <th align="center" valign="middle" class="borderright">联系电话</th>
        <th align="center" valign="middle" class="borderright">收件地址</th>
        <th align="center" valign="middle" class="borderright">订单留言</th>
        <th align="center" valign="middle" class="borderright">下单时间</th>
        <th align="center" valign="middle" class="borderright">总价</th>
         <th align="center" valign="middle" class="borderright">状态</th>
         <th align="center" valign="middle" class="borderright">查看订单</th>
        <th align="center" valign="middle">操作</th>
      </tr>
      <?php if(!empty($orderlist)){?>
      <?php foreach($orderlist as $value){?>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo $i++?></td>
        <!-- 用户ID -->
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo $value['uid']?></td>
        <!-- 联系人姓名 -->
        <td align="center" valign="middle" class="borderright borderbottom">
        <?php echo $value['linkname']?>
        </td>
          <!-- 联系电话 -->
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo $value['tel']?></td>
        <!-- 收货地址 -->
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo $value['address']?></td>
        <!-- 留言 -->
        <td align="center" valign="middle" class="borderright borderbottom">
        <?php echo $value['message']?$value['message']:'无'?></td>
        <!-- 下单时间 -->
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo date('Y-m-d H:i:s',$value['addtime'])?></td>
        <!-- 总价 -->
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo $value['total']?></td>
        <!-- 状态 -->
        <td align="center" valign="middle" class="borderright borderbottom">
        <!-- --默认值0  0新订单  1已发货 2 已收货  3 评论  4 订单完成 -->
        <?php 
          $status=$value['status'];
          switch($status){
            case 0:
              echo '未付款';
              break;
            case 1:
              echo '已付款';
              break;
            case 2:
              echo '已发货';
              break;
            case 3:
              echo '已收货';
              break;
            case 4:
              echo '已完成';
              break;
          }

        ?>
        </td>
        <!-- 查看订单 -->
        <td align="center" valign="middle" class="borderright borderbottom">
        <a href="./index.php?c=order&a=info&id=<?php echo $value['id']?>" target="mainFrame" onFocus="this.blur()" class="add">订单详情</a>
        </td>
        <!-- 操作 -->
        <td align="center" valign="middle" class="borderbottom"><a href="./index.php?c=order&a=edit&id=<?php echo $value['id']?>" target="mainFrame" onFocus="this.blur()" class="add" style="background:rgb(0,111,204); color:white;border-radius:6px;">编辑</a> <span class="gray">&nbsp;|&nbsp;</span><a href="./index.php?c=order&a=status&id=<?php echo $value['id']?>" onclick="return confirm('是否确认发货')" target="mainFrame" onFocus="this.blur()" class="add" style="background:rgb(0,111,204); color:white;border-radius:6px;">发货</a></td>
      </tr>
      <?php } ?>
    <?php }else{?>
      <tr>
        <td colspan="11">暂无订单</td>
      </tr>
      <?php }?>
    </table>
  <tr>
    <td align="left" valign="top" class="fenye">共&nbsp;<?php echo $order->count();?> 条数据 1/1 页&nbsp;&nbsp;<?php echo $page->getbutton();?></td>
  </tr>
</table>
</body>
</html>